{
  "name": "zog_drupal/twig_strip_debug",
  "description": "Gives the ability to strip debugging comments from #markup fields",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/embed",
  "support": {
    "issues": "https://www.drupal.org/project/issues/embed",
  },
}